[25-Apr-2017 05:51:47 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[03-May-2017 06:59:00 UTC] PHP Warning:  simplexml_load_file(): ../../../shouyuliang.com.new/byang/syl_schedule.xml:94: parser error : Premature end of data in tag moreLink line 94 in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 30
[03-May-2017 06:59:00 UTC] PHP Warning:  simplexml_load_file(): 		&lt;moreLink&gt;http://shouyuliang.co in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 30
[03-May-2017 06:59:00 UTC] PHP Warning:  simplexml_load_file(): 		                               ^ in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 30
[03-May-2017 06:59:00 UTC] PHP Warning:  simplexml_load_file(): ../../../shouyuliang.com.new/byang/syl_schedule.xml:94: parser error : Premature end of data in tag announcement line 91 in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 30
[03-May-2017 06:59:00 UTC] PHP Warning:  simplexml_load_file(): 		&lt;moreLink&gt;http://shouyuliang.co in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 30
[03-May-2017 06:59:00 UTC] PHP Warning:  simplexml_load_file(): 		                               ^ in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 30
[03-May-2017 06:59:00 UTC] PHP Warning:  simplexml_load_file(): ../../../shouyuliang.com.new/byang/syl_schedule.xml:94: parser error : Premature end of data in tag schedule line 13 in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 30
[03-May-2017 06:59:00 UTC] PHP Warning:  simplexml_load_file(): 		&lt;moreLink&gt;http://shouyuliang.co in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 30
[03-May-2017 06:59:00 UTC] PHP Warning:  simplexml_load_file(): 		                               ^ in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 30
[03-May-2017 06:59:00 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 38
[30-Jun-2017 05:09:49 UTC] PHP Fatal error:  Call to undefined function DIR_NAME() in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 140
[30-Jun-2017 05:15:12 UTC] PHP Warning:  scandir(): Directory name cannot be empty in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 141
[19-Nov-2017 09:46:05 UTC] PHP Warning:  simplexml_load_file(): /home/sansh3/public_html/shouyuliang.com.new/byang/syl_schedule.xml:402: parser error : Premature end of data in tag class line 400 in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:46:05 UTC] PHP Warning:  simplexml_load_file():  in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:46:05 UTC] PHP Warning:  simplexml_load_file(): ^ in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:46:05 UTC] PHP Warning:  simplexml_load_file(): /home/sansh3/public_html/shouyuliang.com.new/byang/syl_schedule.xml:402: parser error : Premature end of data in tag schedule line 13 in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:46:05 UTC] PHP Warning:  simplexml_load_file():  in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:46:05 UTC] PHP Warning:  simplexml_load_file(): ^ in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:46:05 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 38
[19-Nov-2017 09:46:26 UTC] PHP Warning:  simplexml_load_file(): /home/sansh3/public_html/shouyuliang.com.new/byang/syl_schedule.xml:88: parser error : Premature end of data in tag description line 88 in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:46:26 UTC] PHP Warning:  simplexml_load_file(): 		&lt;description&gt;Chen style Taij in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:46:26 UTC] PHP Warning:  simplexml_load_file(): 		                            ^ in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:46:26 UTC] PHP Warning:  simplexml_load_file(): /home/sansh3/public_html/shouyuliang.com.new/byang/syl_schedule.xml:88: parser error : Premature end of data in tag announcement line 86 in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:46:26 UTC] PHP Warning:  simplexml_load_file(): 		&lt;description&gt;Chen style Taij in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:46:26 UTC] PHP Warning:  simplexml_load_file(): 		                            ^ in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:46:26 UTC] PHP Warning:  simplexml_load_file(): /home/sansh3/public_html/shouyuliang.com.new/byang/syl_schedule.xml:88: parser error : Premature end of data in tag schedule line 13 in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:46:26 UTC] PHP Warning:  simplexml_load_file(): 		&lt;description&gt;Chen style Taij in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:46:26 UTC] PHP Warning:  simplexml_load_file(): 		                            ^ in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:46:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 38
[19-Nov-2017 09:46:56 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 105
[19-Nov-2017 09:58:52 UTC] PHP Warning:  simplexml_load_file(): /home/sansh3/public_html/shouyuliang.com.new/byang/syl_schedule.xml:29: parser error : Couldn't find end of Start Tag moreLink line 29 in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:58:52 UTC] PHP Warning:  simplexml_load_file(): 		&lt;moreLink in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:58:52 UTC] PHP Warning:  simplexml_load_file(): 		         ^ in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:58:52 UTC] PHP Warning:  simplexml_load_file(): /home/sansh3/public_html/shouyuliang.com.new/byang/syl_schedule.xml:29: parser error : Premature end of data in tag announcement line 26 in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:58:52 UTC] PHP Warning:  simplexml_load_file(): 		&lt;moreLink in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:58:52 UTC] PHP Warning:  simplexml_load_file(): 		         ^ in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:58:52 UTC] PHP Warning:  simplexml_load_file(): /home/sansh3/public_html/shouyuliang.com.new/byang/syl_schedule.xml:29: parser error : Premature end of data in tag schedule line 13 in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:58:52 UTC] PHP Warning:  simplexml_load_file(): 		&lt;moreLink in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:58:52 UTC] PHP Warning:  simplexml_load_file(): 		         ^ in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 09:58:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 37
[19-Nov-2017 10:01:33 UTC] PHP Warning:  simplexml_load_file(): /home/sansh3/public_html/shouyuliang.com.new/byang/syl_schedule.xml:504: parser error : Opening and ending tag mismatch: class line 224 and schedule in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:33 UTC] PHP Warning:  simplexml_load_file(): &lt;/schedule&gt; in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:33 UTC] PHP Warning:  simplexml_load_file():            ^ in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:33 UTC] PHP Warning:  simplexml_load_file(): /home/sansh3/public_html/shouyuliang.com.new/byang/syl_schedule.xml:504: parser error : Premature end of data in tag schedule line 13 in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:33 UTC] PHP Warning:  simplexml_load_file(): &lt;/schedule&gt; in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:33 UTC] PHP Warning:  simplexml_load_file():            ^ in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 37
[19-Nov-2017 10:01:38 UTC] PHP Warning:  simplexml_load_file(): /home/sansh3/public_html/shouyuliang.com.new/byang/syl_schedule.xml:504: parser error : Opening and ending tag mismatch: class line 224 and schedule in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:38 UTC] PHP Warning:  simplexml_load_file(): &lt;/schedule&gt; in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:38 UTC] PHP Warning:  simplexml_load_file():            ^ in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:38 UTC] PHP Warning:  simplexml_load_file(): /home/sansh3/public_html/shouyuliang.com.new/byang/syl_schedule.xml:504: parser error : Premature end of data in tag schedule line 13 in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:38 UTC] PHP Warning:  simplexml_load_file(): &lt;/schedule&gt; in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:38 UTC] PHP Warning:  simplexml_load_file():            ^ in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 37
[19-Nov-2017 10:01:50 UTC] PHP Warning:  simplexml_load_file(): /home/sansh3/public_html/shouyuliang.com.new/byang/syl_schedule.xml:88: parser error : Premature end of data in tag description line 88 in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:50 UTC] PHP Warning:  simplexml_load_file(): 		&lt;description&gt;Chen style Taij in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:50 UTC] PHP Warning:  simplexml_load_file(): 		                            ^ in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:50 UTC] PHP Warning:  simplexml_load_file(): /home/sansh3/public_html/shouyuliang.com.new/byang/syl_schedule.xml:88: parser error : Premature end of data in tag announcement line 86 in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:50 UTC] PHP Warning:  simplexml_load_file(): 		&lt;description&gt;Chen style Taij in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:50 UTC] PHP Warning:  simplexml_load_file(): 		                            ^ in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:50 UTC] PHP Warning:  simplexml_load_file(): /home/sansh3/public_html/shouyuliang.com.new/byang/syl_schedule.xml:88: parser error : Premature end of data in tag schedule line 13 in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:50 UTC] PHP Warning:  simplexml_load_file(): 		&lt;description&gt;Chen style Taij in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:50 UTC] PHP Warning:  simplexml_load_file(): 		                            ^ in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 29
[19-Nov-2017 10:01:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sansh3/public_html/shouyuliang.com.new/classes/jumi-schedule.php on line 37
